[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
addopts = -v
filterwarnings =
    ignore::DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:PyPDF2 is deprecated:DeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
